集計ツールの仕様
//---------------------------------------------
以下のようにコマンドラインから実行する
do.py パス/data.csv

countries.csv ファイルに記載されている国順に
総ユーザー数・新規ユーザー数・定着ユーザー数
で出力されていく

データはCSV形式で出力されるので
エクセルで開いて、集計シートへコピペすること

//---------------------------------------------
日毎にCSVをダウンロードで処理
フォルダ内のCSVをすべてDBへ格納
月ごとに集計をCSV出力できる

国別使用ユーザーの増減を集計できるツール
出力先はエクセル
ローカルにDBを組むか？
CSVファイルを入れるとデータベースにインサート

日付が同じものが後から入力された場合上書きすること。
後のものが正となる

//---------------------------------------------
CSVから以下を取得
# 「プラットフォーム」に含まれる要素 Android,iOS
# 開始日: 20201215

残りは「国,ユーザー,新しいユーザー」以下を


DB関連、csvに切り替える
国がすでにあるか調査、なければ追加

出力
国レコードごとに集計し、文章化する
テキストに出力

https://apps.apple.com/jp/app/id1441181957  
概要：時間とメモを「シンプルに素早く」記録できることをコンセプトに制作 
使用言語: swift 
データーベース: RealmSwift 
その他: Git    
30日間の使用ユーザー：3398ユーザー(2020/10/09～2020/11/09までで)  
評価平均 4.5 評価数 183件   

